<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="adobe-portfolio.svg">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1><span>AK</span>ASH</h1>

        
    <nav>
        
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    
    <div class="home">

      <div class="text">
         <h1> Hi, I'm <span>Akash</span></h1>
         <h3> <span>Full Stack </span>Developer</h3><br>
         <p>I'm a full-stack developer with a passion for building responsive, intuitive web applications. With expertise in both front-end and back-end technologies,I create seamless digital solutions that bring ideas to life.This keeps it brief while emphasizing your core skills and focus.</p>
         <a href="Akash Resume .pdf" download><button>Download Cv</button></a>
      </div>

      <div class="img">
        <img src="akash.png.jpg" width="400px">
      </div>


    </div>  

    <div class="social">
        <a href="" ><i class='bx bxl-linkedin'></i></a>
        <a href=""><i class='bx bxl-github'></i></a>
        <a href=""><i class='bx bx-envelope' ></i></a>

    </div>
</body>
</html>